[tox]
envlist = py26,py27,py33

[testenv]
deps =
    pytest
    pytest-pep8
    pytest-flakes
    snot
commands =
    py.test {posargs}

[pytest]
addopts = --pep8 --flakes --tb=native --ignore *
pep8ignore = E501
